#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/ConsoleBuf.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/testConsoleBuf.hxx

/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/testConsoleBufChild.cxx
kwsysPrivate.h
/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/kwsysPrivate.h
cmsys/ConsoleBuf.hxx
-
cmsys/Encoding.hxx
-
ConsoleBuf.hxx.in
/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/ConsoleBuf.hxx.in
Encoding.hxx.in
/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/Encoding.hxx.in
iostream
-
testConsoleBuf.hxx
/users/HenryXu/cuda/cutlass/cmake-3.16.0-rc4/Source/kwsys/testConsoleBuf.hxx

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

